{
  "WeatherApi": {
    "Key": "f538bacc33msh06f4e903cf67e07p1e3155jsn9ef39bf3882a",
    "Host": "weatherapi-com.p.rapidapi.com"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CabBookingPlatform",
    "LocationCollectionName": "Locations"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
